version: '3.3'

volumes:
  pg_data:
  #static_volume:
 
services:
  db:
    image: postgres:14
    env_file: .env
    volumes:
      - pg_data:/var/lib/postgresql/data
    ports:
    - "5432:5432"
  # exams:
  #   build: bots_marketplace
  #   env_file: .env
  #   volumes:
  #     - static_volume:/static
  # nginx:
  #   image: nginx:1.19.3     
  #   ports:
  #     - "80:80"
  #   restart: always  
  #   volumes:
  #     - static_volume:/usr/share/nginx/html/
  #     - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
  